<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="4sp"
    android:textAlignment="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewKalanHak"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Kalan Hak : 3"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/editTxtSayi"
        app:layout_constraintEnd_toEndOf="@+id/editTxtSayi"
        app:layout_constraintStart_toStartOf="@+id/editTxtSayi" />

    <Button
        android:id="@+id/btnTahminEt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:onClick="btnTahminEt"
        android:text="Tahmin giriniz"
        app:backgroundTint="#101010"
        app:layout_constraintEnd_toEndOf="@+id/editTxtSayi"
        app:layout_constraintTop_toBottomOf="@+id/editTxtSayi" />

    <TextView
        android:id="@+id/txtViewSonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:textColor="#000000"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="@+id/btnTahminEt"
        app:layout_constraintTop_toBottomOf="@+id/btnTahminEt" />

    <EditText
        android:id="@+id/editTxtSayi"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="264dp"
        android:ems="10"
        android:hint="Bir sayı giriniz:"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>